class Solution {
    public int[][] imageSmoother(int[][] img) {
          int rows=img.length;
          int cols=img[0].length;
          int result[][]=new int[rows][cols];
          for(int r=0;r<rows;r++){
            for(int c=0;c<cols;c++){
                  result[r][c]=calcAvg(r,c,img,result,rows,cols);
            }
          }
          return result;
    }
    private int calcAvg(int r,int c,int[][] img,int result[][],int rows,int cols){
            int total=0;
            int count=0;
            int top=Math.max(0,r-1);
            int bottom=Math.min(rows,r+2);
            int left=Math.max(0,c-1);
            int right=Math.min(cols,c+2);
            for(int i=top;i<bottom;i++){
            for(int j=left;j<right;j++){
                total+=img[i][j];
                count+=1;
            }
            }
        return total/count;
    }
    

   
        
    
}
